<!DOCTYPE html>
<head>
    <!--Esto de aqui establece un icono y titulo de pagina!-->
    <link rel="icon" type="image/png" href="img/spiderman-new.png">
    <title>Spiderman: far from home</title>
</head>
<style>
    /*Esto de aqui establece un margen y ancho de todo el contenido de la pagina, tmb establece una tipografia*/
    body {
    max-width: 31%; 
    margin: 0 auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    /*Esto de aqui establece un tamaño de la letra de los parrafos*/
    p {
    font-size: x-large;    
    }
    /*Esto de aqui establece un ancho de las imagenes*/
    img {
    width: 460px;
    }
    /*Esto de aqui establece un color de los links*/
    a {
    color: rgb(90, 189, 156);
    }
</style>
<body>
    <!--Esto de aqui es el titulo-->
    <h1>'Spider-man: No Way Home': la idea de recrear el icónico meme del hombre araña surgió de Andrew Garfield</h1>
    <!--Esto de aqui es el primer parrafo junto a el enlace de youtube!-->
    <p>Marvel ha compartido compartió una fotografía donde podemos ver a los tres actores de '<a href="https://www.youtube.com/watch?v=JfVOs4VSpmA">Spider-Man: No Way Home</a>',
    <!--Esto de aqui pone la letra en negrita!-->    
    <strong>Tom Holland, Tobey Maguire, y Andrew Garfield recreando el famoso meme del hombre araña</strong>
    que lleva siendo viral muchos meses, donde ahora son tres los superhéroes los que se están señalando, como si no se conocieran, 
    un momento que se pudo ver, de forma más sutil en la propia película.</p>
    <!--Esto de aqui es el video de youtube-->
    <iframe width="475px" height="250px" src="https://www.youtube.com/embed/JfVOs4VSpmA" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen></iframe>
    <!--Esto de aqui es el segundo parrafo-->
    <p>El meme, que viene, cuya imagen proviene del episodio de <a href="https://en.wikipedia.org/wiki/Spider-Man_(1967_TV_series)">los dibujos animados de Spider-Man</a>
    de 1967, 'doble identidad', en el que un villano intenta hacerse pasar por el héroe, se ha compartido de nuevo para anunciar la venta de formatos domésticos
    y aparición en digital de la película el 22 de marzo <strong>con una imagen especial de los actores durante el rodaje,</strong> entre otros momentos
    detrás de las cámaras como Tobey Maguire imitando algunos pasos prohibidos de su infame baile en '<a href="https://www.youtube.com/watch?v=e5wUilOeOmg&ab_channel=SonyPicturesEntertainment">Spider-Man 3</a>'.</p>
    <!--Esto de aqui es la primera imagen-->
    <img width="460px" src="img/SMX2-M12-A12 spiders_1.jpeg">
    <!--Esto de aqui son espaciadores-->
    <br><br><br>
    <!--Esto de aqui es la segunda imagen-->
    <img width="460px" src="img/SMX2-M12-A12 spiders_2.jpeg">
</body>
